{
  "name": "slack-extension",
  "version": "0.2.0",
  "description": "Slack Privacy Extension",
  "main": "popup.js",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./input.css -o ./extension/tailwind.css --minify",
    "watch": "npx @tailwindcss/cli -i ./input.css -o ./extension/tailwind.css --watch",
    "build:chrome": "node build.js chrome",
    "build:firefox": "node build.js firefox",
    "build": "npm run build:css && node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slack",
    "privacy",
    "blur",
    "privacy-screenshare",
    "hide-messages",
    "blur-messages"
  ],
  "author": "33j33",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "latest",
    "@tailwindcss/cli": "latest"
  }
}